<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Circular_Air-Book.ttf">
            <string>CircularAir-Book</string>
            <string>CircularAir-Book</string>
            <string>CircularAir-Book</string>
            <string>CircularAir-Book</string>
            <string>CircularAir-Book</string>
            <string>CircularAir-Book</string>
            <string>CircularAir-Book</string>
            <string>CircularAir-Book</string>
            <string>CircularAir-Book</string>
            <string>CircularAir-Book</string>
            <string>CircularAir-Book</string>
            <string>CircularAir-Book</string>
            <string>CircularAir-Book</string>
            <string>CircularAir-Book</string>
            <string>CircularAir-Book</string>
            <string>CircularAir-Book</string>
            <string>CircularAir-Book</string>
            <string>CircularAir-Book</string>
            <string>CircularAir-Book</string>
            <string>CircularAir-Book</string>
            <string>CircularAir-Book</string>
            <string>CircularAir-Book</string>
            <string>CircularAir-Book</string>
            <string>CircularAir-Book</string>
            <string>CircularAir-Book</string>
            <string>CircularAir-Book</string>
            <string>CircularAir-Book</string>
            <string>CircularAir-Book</string>
            <string>CircularAir-Book</string>
            <string>CircularAir-Book</string>
            <string>CircularAir-Book</string>
            <string>CircularAir-Book</string>
            <string>CircularAir-Book</string>
            <string>CircularAir-Book</string>
            <string>CircularAir-Book</string>
            <string>CircularAir-Book</string>
            <string>CircularAir-Book</string>
            <string>CircularAir-Book</string>
            <string>CircularAir-Book</string>
            <string>CircularAir-Book</string>
            <string>CircularAir-Book</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="addPropertyTableViewCell" rowHeight="1401" id="KGk-i7-Jjw" customClass="addPropertyTableViewCell" customModule="lookvenue">
            <rect key="frame" x="0.0" y="0.0" width="320" height="1401"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="1400"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="iXO-Gd-zS1">
                        <rect key="frame" x="8" y="79" width="304" height="30"/>
                        <fontDescription key="fontDescription" name="CircularAir-Book" family="Circular Air" pointSize="16"/>
                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                    </textField>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Venue Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LBz-tK-KsW">
                        <rect key="frame" x="8" y="146" width="304" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="tP0-oW-RKD"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="CircularAir-Book" family="Circular Air" pointSize="16"/>
                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                    </textField>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Tb5-Ew-Vdk">
                        <rect key="frame" x="8" y="280" width="304" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="wBZ-yO-ynf"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="CircularAir-Book" family="Circular Air" pointSize="16"/>
                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                    </textField>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mobile Number" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="oSw-0W-o3Q">
                        <rect key="frame" x="8" y="394" width="304" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="FL5-9B-Ni3"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="CircularAir-Book" family="Circular Air" pointSize="16"/>
                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                    </textField>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jgT-Qb-LPi">
                        <rect key="frame" x="8" y="461" width="304" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="9Bs-FQ-0EO"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="CircularAir-Book" family="Circular Air" pointSize="16"/>
                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State *" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLU-lv-Jvu">
                        <rect key="frame" x="8" y="499" width="304" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="saX-Mz-9oa"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="CircularAir-Book" family="Circular Air" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zipcode" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3RY-cL-jb1">
                        <rect key="frame" x="8" y="729" width="304" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="ShS-AU-sg2"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="CircularAir-Book" family="Circular Air" pointSize="16"/>
                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                    </textField>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Capacity" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="viZ-vI-RuP">
                        <rect key="frame" x="8" y="908" width="304" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="cp3-Qf-sfo"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="CircularAir-Book" family="Circular Air" pointSize="16"/>
                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                    </textField>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Covered Area (If any)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5sh-dN-k0c">
                        <rect key="frame" x="8" y="1042" width="304" height="30"/>
                        <fontDescription key="fontDescription" name="CircularAir-Book" family="Circular Air" pointSize="16"/>
                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                    </textField>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Parking Capacity" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XaA-UP-sD3">
                        <rect key="frame" x="8" y="975" width="304" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="NNE-C8-ecx"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="CircularAir-Book" family="Circular Air" pointSize="16"/>
                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                    </textField>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Rooms (if any):" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="aUF-H6-MNG">
                        <rect key="frame" x="8" y="1109" width="304" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="d18-es-0Ux"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="CircularAir-Book" family="Circular Air" pointSize="16"/>
                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                    </textField>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Website" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ftx-8j-dtL">
                        <rect key="frame" x="8" y="796" width="304" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="0wm-Zd-2iv"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="CircularAir-Book" family="Circular Air" pointSize="16"/>
                        <textInputTraits key="textInputTraits" keyboardType="URL" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email *" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VgF-Ly-RWH">
                        <rect key="frame" x="8" y="50" width="304" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="YUv-kH-IdG"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="CircularAir-Book" family="Circular Air" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Venue Title *" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHc-F8-VNC">
                        <rect key="frame" x="8" y="117" width="304" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="rfp-Iy-o7R"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="CircularAir-Book" family="Circular Air" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Venue Type *" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7P-d7-kdB">
                        <rect key="frame" x="8" y="184" width="304" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="AOV-aq-1Xw"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="CircularAir-Book" family="Circular Air" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77g-Tt-O30">
                        <rect key="frame" x="8" y="251" width="304" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="9Ed-Lt-bYt"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="CircularAir-Book" family="Circular Air" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile Number *" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0G-Qy-Ejh">
                        <rect key="frame" x="8" y="365" width="304" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="l1P-UR-hHF"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="CircularAir-Book" family="Circular Air" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address *" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKl-v5-fLc">
                        <rect key="frame" x="8" y="432" width="304" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="mul-6a-64x"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="CircularAir-Book" family="Circular Air" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City *" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4h-tv-O6l">
                        <rect key="frame" x="8" y="566" width="304" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="hck-CD-Z96"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="CircularAir-Book" family="Circular Air" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Area *" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCv-2E-3LS">
                        <rect key="frame" x="8" y="633" width="304" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Bfj-pZ-eF6"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="CircularAir-Book" family="Circular Air" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zipcode *" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqf-nm-5Ay">
                        <rect key="frame" x="8" y="700" width="304" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="b49-jq-K3Z"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="CircularAir-Book" family="Circular Air" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Property Capacity *(PAX)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cB-iU-ifh">
                        <rect key="frame" x="8" y="879" width="304" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="HDE-In-Tnc"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="CircularAir-Book" family="Circular Air" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Covered Area( If Any ) (PAX)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqJ-do-C6T">
                        <rect key="frame" x="8" y="1013" width="304" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="eZS-FY-T55"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="CircularAir-Book" family="Circular Air" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rooms ( If any )" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eqh-7E-PLh">
                        <rect key="frame" x="8" y="1080" width="304" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="zdP-Ze-KC1"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="CircularAir-Book" family="Circular Air" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTf-IT-7jI">
                        <rect key="frame" x="8" y="767" width="304" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="d2R-gw-BEV"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="CircularAir-Book" family="Circular Air" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" as" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lIX-Wa-sPi">
                        <rect key="frame" x="0.0" y="662" width="320" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="Yc3-U3-UNL"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="CircularAir-Book" family="Circular Air" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Primary Information" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DkA-Yb-uRQ">
                        <rect key="frame" x="8" y="8" width="304" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="kgo-U3-IgV"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="CircularAir-Book" family="Circular Air" pointSize="16"/>
                        <color key="textColor" red="0.7890625" green="0.32825899559999999" blue="0.29760343480000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FyY-CK-QYa">
                        <rect key="frame" x="8" y="37" width="304" height="1"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="NyT-pq-ZLx"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Details" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkA-Ky-PYt">
                        <rect key="frame" x="8" y="318" width="304" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Ai9-71-Ylg"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="CircularAir-Book" family="Circular Air" pointSize="16"/>
                        <color key="textColor" red="0.7890625" green="0.32825899559999999" blue="0.29760343480000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gp6-w6-xrE">
                        <rect key="frame" x="8" y="348" width="304" height="1"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="zWo-H3-0ja"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pricing / Capacity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rsu-Az-RZS">
                        <rect key="frame" x="8" y="834" width="304" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="uN9-BP-wex"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="CircularAir-Book" family="Circular Air" pointSize="16"/>
                        <color key="textColor" red="0.7890625" green="0.32825899559999999" blue="0.29760343480000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cOa-QH-Ftm">
                        <rect key="frame" x="8" y="864" width="304" height="1"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="N7u-RN-Wzy"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price range" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7S-aU-Jqf">
                        <rect key="frame" x="8" y="1260" width="304" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="bL5-La-IQ2"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="CircularAir-Book" family="Circular Air" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate Per Plate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9D-Tz-ccJ">
                        <rect key="frame" x="8" y="1327" width="304" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="GwK-kz-dUc"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="CircularAir-Book" family="Circular Air" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please select price criteria" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2X-Xh-diu">
                        <rect key="frame" x="8" y="1147" width="304" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="DSu-6d-gX2"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="CircularAir-Book" family="Circular Air" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add price per plate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfw-CA-MP0">
                        <rect key="frame" x="36" y="1176" width="276" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="Msc-GY-4PL"/>
                            <constraint firstAttribute="height" constant="20" id="aUc-fD-rEb"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="CircularAir-Book" family="Circular Air" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add price range" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V03-Se-a6D">
                        <rect key="frame" x="36" y="1204" width="276" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Rco-nu-2Wz"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="CircularAir-Book" family="Circular Air" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Both" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3z-v2-aCm">
                        <rect key="frame" x="36" y="1232" width="276" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="A9a-N6-YQJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="CircularAir-Book" family="Circular Air" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Per plate rate" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TtJ-jA-4TR">
                        <rect key="frame" x="8" y="1356" width="304" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="98d-9k-iDE"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="CircularAir-Book" family="Circular Air" pointSize="16"/>
                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                    </textField>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJr-QC-WQZ">
                        <rect key="frame" x="8" y="1176" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="gVA-EE-ekY"/>
                        </constraints>
                        <state key="normal">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tSI-EM-znO">
                        <rect key="frame" x="8" y="1204" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="L7u-hO-dvx"/>
                            <constraint firstAttribute="height" constant="20" id="giZ-ph-Eyx"/>
                        </constraints>
                        <state key="normal">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xVj-gN-3J9">
                        <rect key="frame" x="8" y="1232" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="Zlh-he-dxb"/>
                            <constraint firstAttribute="height" constant="20" id="pRe-aN-VwW"/>
                        </constraints>
                        <state key="normal">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parking Capacity *" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMT-34-kbB">
                        <rect key="frame" x="8" y="946" width="304" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="SO6-ga-nC9"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="CircularAir-Book" family="Circular Air" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P6d-zf-Ezf">
                        <rect key="frame" x="8" y="213" width="304" height="30"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wbi-Qv-i7u">
                                <rect key="frame" x="8" y="0.0" width="288" height="30"/>
                                <fontDescription key="fontDescription" name="CircularAir-Book" family="Circular Air" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="99B-tv-tor"/>
                            <constraint firstAttribute="bottom" secondItem="Wbi-Qv-i7u" secondAttribute="bottom" id="Q57-0B-c7m"/>
                            <constraint firstAttribute="trailing" secondItem="Wbi-Qv-i7u" secondAttribute="trailing" constant="8" id="UEB-Xk-hsB"/>
                            <constraint firstItem="Wbi-Qv-i7u" firstAttribute="top" secondItem="P6d-zf-Ezf" secondAttribute="top" id="YLO-Q9-q4z"/>
                            <constraint firstItem="Wbi-Qv-i7u" firstAttribute="leading" secondItem="P6d-zf-Ezf" secondAttribute="leading" constant="8" id="iGG-Z5-w2u"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ItM-B4-ao0">
                        <rect key="frame" x="8" y="528" width="304" height="30"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOO-Lf-vo0">
                                <rect key="frame" x="8" y="0.0" width="288" height="30"/>
                                <fontDescription key="fontDescription" name="CircularAir-Book" family="Circular Air" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="tOO-Lf-vo0" secondAttribute="bottom" id="CBx-L2-qoW"/>
                            <constraint firstAttribute="height" constant="30" id="LDL-OF-vOy"/>
                            <constraint firstAttribute="trailing" secondItem="tOO-Lf-vo0" secondAttribute="trailing" constant="8" id="Ya1-kQ-h3x"/>
                            <constraint firstItem="tOO-Lf-vo0" firstAttribute="top" secondItem="ItM-B4-ao0" secondAttribute="top" id="ilA-4b-bAM"/>
                            <constraint firstItem="tOO-Lf-vo0" firstAttribute="leading" secondItem="ItM-B4-ao0" secondAttribute="leading" constant="8" id="qsr-aY-yXh"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="78u-Lx-x5E">
                        <rect key="frame" x="8" y="595" width="304" height="30"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NfE-bm-QgP">
                                <rect key="frame" x="8" y="0.0" width="288" height="30"/>
                                <fontDescription key="fontDescription" name="CircularAir-Book" family="Circular Air" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NfE-bm-QgP" firstAttribute="top" secondItem="78u-Lx-x5E" secondAttribute="top" id="0v3-o8-uuq"/>
                            <constraint firstAttribute="trailing" secondItem="NfE-bm-QgP" secondAttribute="trailing" constant="8" id="5yl-GT-hjA"/>
                            <constraint firstAttribute="height" constant="30" id="8lr-XD-fV7"/>
                            <constraint firstItem="NfE-bm-QgP" firstAttribute="leading" secondItem="78u-Lx-x5E" secondAttribute="leading" constant="8" id="Y3B-GR-gpm"/>
                            <constraint firstAttribute="bottom" secondItem="NfE-bm-QgP" secondAttribute="bottom" id="wZ1-6d-Cks"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CRI-pT-04b">
                        <rect key="frame" x="8" y="1289" width="304" height="30"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sK-Hx-x7s">
                                <rect key="frame" x="8" y="0.0" width="288" height="30"/>
                                <fontDescription key="fontDescription" name="CircularAir-Book" family="Circular Air" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="b3X-Jo-CEs"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="c3z-v2-aCm" firstAttribute="leading" secondItem="xVj-gN-3J9" secondAttribute="trailing" constant="8" id="05D-ab-3Pc"/>
                    <constraint firstItem="rfw-CA-MP0" firstAttribute="leading" secondItem="hJr-QC-WQZ" secondAttribute="trailing" constant="8" id="08T-IA-uB2"/>
                    <constraint firstAttribute="trailing" secondItem="cOa-QH-Ftm" secondAttribute="trailing" constant="8" id="09k-0a-AaP"/>
                    <constraint firstAttribute="trailing" secondItem="Ftx-8j-dtL" secondAttribute="trailing" constant="8" id="0qq-62-7fm"/>
                    <constraint firstItem="l9D-Tz-ccJ" firstAttribute="top" relation="lessThanOrEqual" secondItem="c3z-v2-aCm" secondAttribute="bottom" constant="75" id="1un-ih-3Zn"/>
                    <constraint firstItem="LBz-tK-KsW" firstAttribute="top" secondItem="SHc-F8-VNC" secondAttribute="bottom" constant="8" id="20X-85-UPo"/>
                    <constraint firstItem="P6d-zf-Ezf" firstAttribute="top" secondItem="L7P-d7-kdB" secondAttribute="bottom" constant="8" id="2gW-iG-ERO"/>
                    <constraint firstItem="xVj-gN-3J9" firstAttribute="top" secondItem="tSI-EM-znO" secondAttribute="bottom" constant="8" id="2hy-Ev-fPq"/>
                    <constraint firstItem="Tb5-Ew-Vdk" firstAttribute="top" secondItem="77g-Tt-O30" secondAttribute="bottom" constant="8" id="2sG-hv-yrT"/>
                    <constraint firstAttribute="trailing" secondItem="LBz-tK-KsW" secondAttribute="trailing" constant="8" id="4Mp-V8-7D1"/>
                    <constraint firstItem="5sh-dN-k0c" firstAttribute="top" secondItem="bqJ-do-C6T" secondAttribute="bottom" constant="8" id="4co-Ib-3Px"/>
                    <constraint firstAttribute="trailing" secondItem="Rsu-Az-RZS" secondAttribute="trailing" constant="8" id="5mu-uV-1iA"/>
                    <constraint firstItem="Eqh-7E-PLh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="6Sy-L4-gOL"/>
                    <constraint firstAttribute="trailing" secondItem="3RY-cL-jb1" secondAttribute="trailing" constant="8" id="6Sy-tS-seo"/>
                    <constraint firstItem="LBz-tK-KsW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="7fR-Sf-KQT"/>
                    <constraint firstAttribute="trailing" secondItem="viZ-vI-RuP" secondAttribute="trailing" constant="8" id="7hp-sL-0Sd"/>
                    <constraint firstItem="jgT-Qb-LPi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="8VT-gO-fmh"/>
                    <constraint firstItem="5sh-dN-k0c" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="8Zq-jy-rYR"/>
                    <constraint firstItem="tSI-EM-znO" firstAttribute="top" secondItem="hJr-QC-WQZ" secondAttribute="bottom" constant="8" id="8nA-1C-Zlg"/>
                    <constraint firstItem="5cB-iU-ifh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="90J-do-tok"/>
                    <constraint firstAttribute="trailing" secondItem="P2X-Xh-diu" secondAttribute="trailing" constant="8" id="9mf-jO-cMt"/>
                    <constraint firstItem="YKl-v5-fLc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="9rF-8d-yB3"/>
                    <constraint firstItem="ItM-B4-ao0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="AAl-g3-gS6"/>
                    <constraint firstItem="FyY-CK-QYa" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="Aak-lt-Clf"/>
                    <constraint firstItem="UTf-IT-7jI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="Ak8-Y9-CJz"/>
                    <constraint firstItem="gp6-w6-xrE" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="BHe-qP-khB"/>
                    <constraint firstAttribute="trailing" secondItem="bqJ-do-C6T" secondAttribute="trailing" constant="8" id="CLy-YJ-gFH"/>
                    <constraint firstItem="Ftx-8j-dtL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="CZk-hV-2wm"/>
                    <constraint firstItem="FyY-CK-QYa" firstAttribute="top" secondItem="DkA-Yb-uRQ" secondAttribute="bottom" constant="8" id="Crv-h7-JPu"/>
                    <constraint firstAttribute="trailing" secondItem="ItM-B4-ao0" secondAttribute="trailing" constant="8" id="D17-WA-PqK"/>
                    <constraint firstItem="Rsu-Az-RZS" firstAttribute="top" secondItem="Ftx-8j-dtL" secondAttribute="bottom" constant="8" id="DJu-Fl-r14"/>
                    <constraint firstItem="Y0G-Qy-Ejh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="DRK-bc-Mqr"/>
                    <constraint firstAttribute="trailing" secondItem="CRI-pT-04b" secondAttribute="trailing" constant="8" id="E6h-mx-m6h"/>
                    <constraint firstItem="NCv-2E-3LS" firstAttribute="top" secondItem="78u-Lx-x5E" secondAttribute="bottom" constant="8" id="EZO-xG-TZb"/>
                    <constraint firstItem="gp6-w6-xrE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="Emp-3U-ZNU"/>
                    <constraint firstItem="oSw-0W-o3Q" firstAttribute="top" secondItem="Y0G-Qy-Ejh" secondAttribute="bottom" constant="8" id="Ev4-uV-hlB"/>
                    <constraint firstItem="bqJ-do-C6T" firstAttribute="top" secondItem="XaA-UP-sD3" secondAttribute="bottom" constant="8" id="GUM-9x-zJZ"/>
                    <constraint firstAttribute="trailing" secondItem="5cB-iU-ifh" secondAttribute="trailing" constant="8" id="HhG-8o-UcX"/>
                    <constraint firstAttribute="trailing" secondItem="jgT-Qb-LPi" secondAttribute="trailing" constant="8" id="Hzq-sI-r2y"/>
                    <constraint firstAttribute="trailing" secondItem="XaA-UP-sD3" secondAttribute="trailing" constant="8" id="I1A-Of-RfF"/>
                    <constraint firstItem="u4h-tv-O6l" firstAttribute="top" secondItem="ItM-B4-ao0" secondAttribute="bottom" constant="8" id="IUA-PU-DRS"/>
                    <constraint firstItem="oSw-0W-o3Q" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="Iom-ug-muV"/>
                    <constraint firstItem="tSI-EM-znO" firstAttribute="top" secondItem="hJr-QC-WQZ" secondAttribute="bottom" constant="8" id="JF5-1l-JrH"/>
                    <constraint firstItem="hJr-QC-WQZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="JHi-WP-K3s"/>
                    <constraint firstItem="pkA-Ky-PYt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="JqU-Xb-FFF"/>
                    <constraint firstItem="aUF-H6-MNG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="JyA-4t-Sjh"/>
                    <constraint firstItem="P2X-Xh-diu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="Jyh-NI-Mye"/>
                    <constraint firstAttribute="trailing" secondItem="Y0G-Qy-Ejh" secondAttribute="trailing" constant="8" id="Kod-56-g9A"/>
                    <constraint firstItem="lIX-Wa-sPi" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" constant="8" id="Kuh-92-Yl1"/>
                    <constraint firstAttribute="trailing" secondItem="u4h-tv-O6l" secondAttribute="trailing" constant="8" id="Lca-Wn-S7F"/>
                    <constraint firstItem="iXO-Gd-zS1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="Lgo-24-Mi3"/>
                    <constraint firstItem="tSI-EM-znO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="N8W-cz-FNd"/>
                    <constraint firstAttribute="trailing" secondItem="5sh-dN-k0c" secondAttribute="trailing" constant="8" id="Nat-Ll-8ga"/>
                    <constraint firstItem="77g-Tt-O30" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="ORP-IP-Hwh"/>
                    <constraint firstItem="Q7S-aU-Jqf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="OkA-j7-kqB"/>
                    <constraint firstItem="bqJ-do-C6T" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="OlK-en-ELw"/>
                    <constraint firstItem="YKl-v5-fLc" firstAttribute="top" secondItem="oSw-0W-o3Q" secondAttribute="bottom" constant="8" id="OoA-TT-C4U"/>
                    <constraint firstAttribute="trailing" secondItem="L7P-d7-kdB" secondAttribute="trailing" constant="8" id="PZO-AR-Ded"/>
                    <constraint firstItem="Tb5-Ew-Vdk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="PvM-9J-dmC"/>
                    <constraint firstItem="lIX-Wa-sPi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="Q4L-ot-Cno"/>
                    <constraint firstItem="aUF-H6-MNG" firstAttribute="top" secondItem="Eqh-7E-PLh" secondAttribute="bottom" constant="8" id="QkC-Eb-J4f"/>
                    <constraint firstItem="DkA-Yb-uRQ" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="Qyb-Pj-X6P"/>
                    <constraint firstItem="WMT-34-kbB" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="R5Y-es-EqJ"/>
                    <constraint firstItem="78u-Lx-x5E" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="R9N-Jv-1hu"/>
                    <constraint firstItem="xVj-gN-3J9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="RoE-fl-y87"/>
                    <constraint firstAttribute="trailing" secondItem="eLU-lv-Jvu" secondAttribute="trailing" constant="8" id="U10-sI-mTW"/>
                    <constraint firstAttribute="trailing" secondItem="SHc-F8-VNC" secondAttribute="trailing" constant="8" id="Ucx-Xn-WsH"/>
                    <constraint firstItem="Q7S-aU-Jqf" firstAttribute="top" secondItem="c3z-v2-aCm" secondAttribute="bottom" constant="8" id="Uf9-9q-ruk"/>
                    <constraint firstItem="P6d-zf-Ezf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="Uh6-e6-l9m"/>
                    <constraint firstItem="V03-Se-a6D" firstAttribute="leading" secondItem="tSI-EM-znO" secondAttribute="trailing" constant="8" id="UhD-YY-o4a"/>
                    <constraint firstItem="SHc-F8-VNC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="UlP-hP-TEO"/>
                    <constraint firstItem="NCv-2E-3LS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="V2R-Py-IwJ"/>
                    <constraint firstItem="XaA-UP-sD3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="VLl-9g-GNb"/>
                    <constraint firstItem="TtJ-jA-4TR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="VqV-Ts-YQg"/>
                    <constraint firstAttribute="trailing" secondItem="VgF-Ly-RWH" secondAttribute="trailing" constant="8" id="Vzx-i0-VcC"/>
                    <constraint firstItem="VgF-Ly-RWH" firstAttribute="top" secondItem="FyY-CK-QYa" secondAttribute="bottom" constant="12" id="Xz0-co-DiM"/>
                    <constraint firstItem="UTf-IT-7jI" firstAttribute="top" secondItem="3RY-cL-jb1" secondAttribute="bottom" constant="8" id="Y3L-8M-v0q"/>
                    <constraint firstItem="5cB-iU-ifh" firstAttribute="top" secondItem="cOa-QH-Ftm" secondAttribute="bottom" constant="14" id="Y8d-5z-Ljn"/>
                    <constraint firstItem="ItM-B4-ao0" firstAttribute="top" secondItem="eLU-lv-Jvu" secondAttribute="bottom" constant="8" id="YTq-cq-A2N"/>
                    <constraint firstItem="iXO-Gd-zS1" firstAttribute="top" secondItem="VgF-Ly-RWH" secondAttribute="bottom" constant="8" id="YkC-bM-Xyu"/>
                    <constraint firstItem="hJr-QC-WQZ" firstAttribute="top" secondItem="P2X-Xh-diu" secondAttribute="bottom" constant="8" id="Yq1-Mo-fH3"/>
                    <constraint firstItem="Rsu-Az-RZS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="Yzo-Es-H3N"/>
                    <constraint firstItem="c3z-v2-aCm" firstAttribute="top" secondItem="V03-Se-a6D" secondAttribute="bottom" constant="8" id="ZLh-sX-eeB"/>
                    <constraint firstItem="eLU-lv-Jvu" firstAttribute="top" secondItem="jgT-Qb-LPi" secondAttribute="bottom" constant="8" id="ZWf-jN-7vD"/>
                    <constraint firstItem="TtJ-jA-4TR" firstAttribute="top" secondItem="l9D-Tz-ccJ" secondAttribute="bottom" priority="250" constant="8" id="Zuc-Ny-V99"/>
                    <constraint firstAttribute="trailing" secondItem="l9D-Tz-ccJ" secondAttribute="trailing" constant="8" id="a2b-jL-wBM"/>
                    <constraint firstItem="77g-Tt-O30" firstAttribute="top" secondItem="P6d-zf-Ezf" secondAttribute="bottom" constant="8" id="a9g-I6-f73"/>
                    <constraint firstItem="VgF-Ly-RWH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="b4n-5k-Ffr"/>
                    <constraint firstItem="viZ-vI-RuP" firstAttribute="top" secondItem="5cB-iU-ifh" secondAttribute="bottom" constant="8" id="bBf-Dc-5cE"/>
                    <constraint firstAttribute="trailing" secondItem="UTf-IT-7jI" secondAttribute="trailing" constant="8" id="bHr-rc-QJA"/>
                    <constraint firstItem="bqJ-do-C6T" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="bLM-12-bjN"/>
                    <constraint firstItem="cOa-QH-Ftm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="bsh-3O-BS5"/>
                    <constraint firstItem="aqf-nm-5Ay" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="cJp-it-NK0"/>
                    <constraint firstAttribute="trailing" secondItem="78u-Lx-x5E" secondAttribute="trailing" constant="8" id="cRJ-6l-0g9"/>
                    <constraint firstItem="3RY-cL-jb1" firstAttribute="top" secondItem="aqf-nm-5Ay" secondAttribute="bottom" constant="8" id="cRS-Sn-bYL"/>
                    <constraint firstItem="aqf-nm-5Ay" firstAttribute="top" secondItem="lIX-Wa-sPi" secondAttribute="bottom" constant="8" id="dUn-Jq-Aup"/>
                    <constraint firstItem="lIX-Wa-sPi" firstAttribute="top" secondItem="NCv-2E-3LS" secondAttribute="bottom" constant="8" id="dVt-ON-KkS"/>
                    <constraint firstAttribute="trailing" secondItem="V03-Se-a6D" secondAttribute="trailing" constant="8" id="dnv-lE-4LP"/>
                    <constraint firstItem="bqJ-do-C6T" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="e5z-Gi-nD8"/>
                    <constraint firstItem="WMT-34-kbB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="eS1-NM-kFG"/>
                    <constraint firstAttribute="trailing" secondItem="c3z-v2-aCm" secondAttribute="trailing" constant="8" id="ecS-pC-8iy"/>
                    <constraint firstItem="viZ-vI-RuP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="fAR-cu-T0K"/>
                    <constraint firstAttribute="trailing" secondItem="rfw-CA-MP0" secondAttribute="trailing" constant="8" id="fRY-ZE-Cf0"/>
                    <constraint firstItem="eLU-lv-Jvu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="fjl-x6-Moh"/>
                    <constraint firstAttribute="trailing" secondItem="77g-Tt-O30" secondAttribute="trailing" constant="8" id="fxc-Pg-Yhe"/>
                    <constraint firstItem="XaA-UP-sD3" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="g7t-uy-TPe"/>
                    <constraint firstItem="xVj-gN-3J9" firstAttribute="top" secondItem="tSI-EM-znO" secondAttribute="bottom" constant="8" id="gDu-cL-Kcj"/>
                    <constraint firstItem="cOa-QH-Ftm" firstAttribute="top" secondItem="Rsu-Az-RZS" secondAttribute="bottom" constant="9" id="gUa-TD-vTN"/>
                    <constraint firstItem="gp6-w6-xrE" firstAttribute="top" secondItem="pkA-Ky-PYt" secondAttribute="bottom" constant="9" id="gWJ-5y-Tor"/>
                    <constraint firstItem="u4h-tv-O6l" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="gzo-tg-H7H"/>
                    <constraint firstItem="L7P-d7-kdB" firstAttribute="top" secondItem="LBz-tK-KsW" secondAttribute="bottom" constant="8" id="hIH-gP-0Sy"/>
                    <constraint firstItem="WMT-34-kbB" firstAttribute="top" secondItem="viZ-vI-RuP" secondAttribute="bottom" constant="8" id="hdx-1U-nhh"/>
                    <constraint firstAttribute="trailing" secondItem="Eqh-7E-PLh" secondAttribute="trailing" constant="8" id="hos-rs-5XR"/>
                    <constraint firstAttribute="trailing" secondItem="Q7S-aU-Jqf" secondAttribute="trailing" constant="8" id="iVp-zC-7dy"/>
                    <constraint firstAttribute="trailing" secondItem="WMT-34-kbB" secondAttribute="trailing" constant="8" id="kPH-DZ-nMn"/>
                    <constraint firstAttribute="trailing" secondItem="aqf-nm-5Ay" secondAttribute="trailing" constant="8" id="lIY-KJ-GVA"/>
                    <constraint firstItem="CRI-pT-04b" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="m5K-rn-Ye3"/>
                    <constraint firstItem="pkA-Ky-PYt" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="nhY-Pf-POH"/>
                    <constraint firstItem="l9D-Tz-ccJ" firstAttribute="top" secondItem="CRI-pT-04b" secondAttribute="bottom" priority="250" constant="8" id="o6F-8c-2a6"/>
                    <constraint firstAttribute="trailing" secondItem="iXO-Gd-zS1" secondAttribute="trailing" constant="8" id="oOO-x5-2EL"/>
                    <constraint firstItem="rfw-CA-MP0" firstAttribute="top" secondItem="P2X-Xh-diu" secondAttribute="bottom" constant="8" id="ob7-oB-PFR"/>
                    <constraint firstAttribute="trailing" secondItem="NCv-2E-3LS" secondAttribute="trailing" constant="8" id="ofT-A2-u8k"/>
                    <constraint firstItem="P2X-Xh-diu" firstAttribute="top" secondItem="aUF-H6-MNG" secondAttribute="bottom" constant="8" id="ogH-hH-rc4"/>
                    <constraint firstItem="78u-Lx-x5E" firstAttribute="top" secondItem="u4h-tv-O6l" secondAttribute="bottom" constant="8" id="pR3-Cy-erA"/>
                    <constraint firstAttribute="trailing" secondItem="YKl-v5-fLc" secondAttribute="trailing" constant="8" id="qb5-kU-lhn"/>
                    <constraint firstItem="DkA-Yb-uRQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="qxR-kp-uem"/>
                    <constraint firstItem="XaA-UP-sD3" firstAttribute="top" secondItem="WMT-34-kbB" secondAttribute="bottom" constant="8" id="qya-0d-QeA"/>
                    <constraint firstAttribute="trailing" secondItem="Tb5-Ew-Vdk" secondAttribute="trailing" constant="8" id="qzy-0j-S6V"/>
                    <constraint firstAttribute="trailing" secondItem="P6d-zf-Ezf" secondAttribute="trailing" constant="8" id="r3W-ef-7ej"/>
                    <constraint firstItem="FyY-CK-QYa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="rfx-Ag-b1r"/>
                    <constraint firstItem="SHc-F8-VNC" firstAttribute="top" secondItem="iXO-Gd-zS1" secondAttribute="bottom" constant="8" id="s1j-qe-geO"/>
                    <constraint firstItem="L7P-d7-kdB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="s6B-Sr-76d"/>
                    <constraint firstItem="Eqh-7E-PLh" firstAttribute="top" secondItem="5sh-dN-k0c" secondAttribute="bottom" constant="8" id="sHv-RT-9mS"/>
                    <constraint firstItem="l9D-Tz-ccJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="sLt-qs-WTs"/>
                    <constraint firstItem="XaA-UP-sD3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="sQV-v9-P0a"/>
                    <constraint firstItem="WMT-34-kbB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="t8H-1p-2Nu"/>
                    <constraint firstItem="5sh-dN-k0c" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="tdU-38-pNf"/>
                    <constraint firstItem="5sh-dN-k0c" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="tjk-TG-62O"/>
                    <constraint firstAttribute="trailing" secondItem="oSw-0W-o3Q" secondAttribute="trailing" constant="8" id="u1n-u9-EWk"/>
                    <constraint firstItem="jgT-Qb-LPi" firstAttribute="top" secondItem="YKl-v5-fLc" secondAttribute="bottom" constant="8" id="uYl-Xm-0iu"/>
                    <constraint firstAttribute="trailing" secondItem="aUF-H6-MNG" secondAttribute="trailing" constant="8" id="v5J-74-3fv"/>
                    <constraint firstItem="3RY-cL-jb1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="v7Q-SZ-O3n"/>
                    <constraint firstItem="Ftx-8j-dtL" firstAttribute="top" secondItem="UTf-IT-7jI" secondAttribute="bottom" constant="8" id="vFa-lw-Xcw"/>
                    <constraint firstItem="V03-Se-a6D" firstAttribute="top" secondItem="rfw-CA-MP0" secondAttribute="bottom" constant="8" id="vzJ-md-caA"/>
                    <constraint firstItem="Y0G-Qy-Ejh" firstAttribute="top" secondItem="gp6-w6-xrE" secondAttribute="bottom" constant="16" id="wLT-M5-MGc"/>
                    <constraint firstItem="CRI-pT-04b" firstAttribute="top" secondItem="Q7S-aU-Jqf" secondAttribute="bottom" constant="8" id="wkZ-iX-7Ws"/>
                    <constraint firstItem="pkA-Ky-PYt" firstAttribute="top" secondItem="Tb5-Ew-Vdk" secondAttribute="bottom" constant="8" id="x4C-qP-Ntf"/>
                    <constraint firstItem="DkA-Yb-uRQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="xq2-nf-OHo"/>
                    <constraint firstItem="Q7S-aU-Jqf" firstAttribute="top" secondItem="xVj-gN-3J9" secondAttribute="bottom" constant="8" id="xse-8E-YPw"/>
                    <constraint firstAttribute="trailing" secondItem="TtJ-jA-4TR" secondAttribute="trailing" constant="8" id="ygm-pM-zq9"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="R5Y-es-EqJ"/>
                        <exclude reference="eS1-NM-kFG"/>
                        <exclude reference="VLl-9g-GNb"/>
                        <exclude reference="g7t-uy-TPe"/>
                        <exclude reference="OlK-en-ELw"/>
                        <exclude reference="bLM-12-bjN"/>
                        <exclude reference="8Zq-jy-rYR"/>
                        <exclude reference="tjk-TG-62O"/>
                        <exclude reference="JF5-1l-JrH"/>
                        <exclude reference="gDu-cL-Kcj"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="addPricePerPlateButton" destination="hJr-QC-WQZ" id="GGn-aZ-rJD"/>
                <outlet property="addPriceRangeButton" destination="tSI-EM-znO" id="I1t-Ru-aEJ"/>
                <outlet property="address" destination="jgT-Qb-LPi" id="Fo6-7c-oe4"/>
                <outlet property="bothOptionPriceButton" destination="xVj-gN-3J9" id="JXX-d0-kOV"/>
                <outlet property="cityTypeLabel" destination="NfE-bm-QgP" id="Da5-Vg-ydv"/>
                <outlet property="cityTypeView" destination="78u-Lx-x5E" id="ZGF-VT-PZW"/>
                <outlet property="coveredArea" destination="5sh-dN-k0c" id="WMt-c6-L0V"/>
                <outlet property="desc" destination="Tb5-Ew-Vdk" id="0Ma-nu-QfH"/>
                <outlet property="email" destination="iXO-Gd-zS1" id="3ww-3W-eE5"/>
                <outlet property="mobile" destination="oSw-0W-o3Q" id="Hre-yq-Zas"/>
                <outlet property="parkingCapacity" destination="XaA-UP-sD3" id="EnJ-BI-VFH"/>
                <outlet property="priceRangeLabel" destination="Q7S-aU-Jqf" id="Xef-rH-doP"/>
                <outlet property="pricerangeLabel" destination="5sK-Hx-x7s" id="RK1-BW-UWB"/>
                <outlet property="pricerangeView" destination="CRI-pT-04b" id="4jI-P8-lsO"/>
                <outlet property="propertyCapacity" destination="viZ-vI-RuP" id="AQj-gp-Pkn"/>
                <outlet property="ratePerPlate" destination="TtJ-jA-4TR" id="oRN-4m-dpz"/>
                <outlet property="ratePerPlateHeight" destination="1un-ih-3Zn" id="xFe-Oy-Fbu"/>
                <outlet property="ratePerPlateLabel" destination="l9D-Tz-ccJ" id="G5a-Yo-KTs"/>
                <outlet property="rooms" destination="aUF-H6-MNG" id="B3N-77-x5q"/>
                <outlet property="selectedAreaLabel" destination="lIX-Wa-sPi" id="fhl-7A-1gE"/>
                <outlet property="stateTypeLabel" destination="tOO-Lf-vo0" id="k7k-xz-YGp"/>
                <outlet property="stateTypeView" destination="ItM-B4-ao0" id="xno-HM-40v"/>
                <outlet property="venueTitle" destination="LBz-tK-KsW" id="ckZ-um-UgE"/>
                <outlet property="venueTypeLabel" destination="Wbi-Qv-i7u" id="EG1-Ui-U3f"/>
                <outlet property="venueTypeView" destination="P6d-zf-Ezf" id="GI8-za-3X7"/>
                <outlet property="website" destination="Ftx-8j-dtL" id="Khg-m7-sG3"/>
                <outlet property="zipcode" destination="3RY-cL-jb1" id="nZt-t1-eg8"/>
            </connections>
            <point key="canvasLocation" x="419" y="953.5"/>
        </tableViewCell>
    </objects>
</document>
